<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MasterVC.viewDidLoad():MasterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "self.view.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentVC.updateActiveViewController():ContentVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "activeVC.view.superview?.superview?.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIView.lookForPopoverBackgroundView():SplitVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.classForCoder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "Detail2VC.viewDidLoad():Detail2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SplitVC.splitViewController(_:willChangeTo:):SplitVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "svc.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
